<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23ed5c6c-07cd-4119-a854-1200e5d5ce36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61449/OpenWeatherService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OpenWeatherService.xsd" MetadataType="Schema" ID="10b713cf-1daf-4ccd-b37e-51a785fcc96b" SourceId="1" SourceUrl="http://localhost:61449/OpenWeatherService.svc?xsd=xsd2" />
    <MetadataFile FileName="OpenWeatherService1.xsd" MetadataType="Schema" ID="429a41e7-0e56-4785-8793-76a0cbf42c85" SourceId="1" SourceUrl="http://localhost:61449/OpenWeatherService.svc?xsd=xsd0" />
    <MetadataFile FileName="OpenWeatherService2.xsd" MetadataType="Schema" ID="9b66f228-7661-4fd3-a610-b5c0d3cb966c" SourceId="1" SourceUrl="http://localhost:61449/OpenWeatherService.svc?xsd=xsd1" />
    <MetadataFile FileName="OpenWeatherService.wsdl" MetadataType="Wsdl" ID="1f87e884-46b0-4630-8916-9f6dd0f41e54" SourceId="1" SourceUrl="http://localhost:61449/OpenWeatherService.svc?wsdl" />
    <MetadataFile FileName="OpenWeatherService.disco" MetadataType="Disco" ID="f3c43308-3cfe-4796-9184-b7c86753087a" SourceId="1" SourceUrl="http://localhost:61449/OpenWeatherService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>